- hosts: k8s_masters,k8s_workers
  become: yes

  tasks:
    - name: Install Helm
      shell: |
        curl -s https://raw.githubusercontent.com/helm/helm/main/scripts/get-helm-3 | bash
      args:
        creates: /usr/local/bin/helm
#      environment:
#        VERIFY_CHECKSUM: "false"

    - name: Install Flux CLI
      shell: |
        curl -s https://fluxcd.io/install.sh | bash
      args:
        creates: /usr/local/bin/flux
