# Purpose: Create a bridge network "${BRIDGE_NAME}" for Multipass instances
#          to have static IPs and communicate with each other.
#
# This file is generated automatically.
#
# Bridge Name: ${BRIDGE_NAME}
# CIDR: ${BRIDGE_CIDR}

network:
  version: 2
  renderer: networkd
  bridges:
    ${BRIDGE_NAME}:
      interfaces: []
      addresses:
        - ${BRIDGE_CIDR}
      parameters:
        stp: false
        forward-delay: 0
      dhcp4: false
